<!DOCTYPE HTML>
<html>
	<head>
		<title>Kyle Tam - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/gallery.css">
		<link rel="stylesheet" media="screen and (max-device-width: 500px)" href="css/mobile.css">
        <link rel="icon" href="images/logo.png">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="javascript/scrolling.js" async></script> 
    </head>
    
    <body>
		<div class="banner">
			<ul class="pull-left nav--left">
                <div class="icon">
                <a class ="icon" href="index.html">
					Kyle Tam
                </a>
                </div>
			</ul>
			<ul class="pull-right nav--right">
				<li><a href="index.html">Home</a>
				<li><a href="mechanical.html">Mechanical</a>
				<li><a href="electrical.html">Electrical</a>
                <li><a href="science.html">Science</a>
                <li><a href="hobbies.html">Hobbies</a>    
                <li><a href="gallery.html" class="page">Gallery</a>
				<li><a href="contact.html">Contact</a>
			</ul>
        </div>

        <div class="cover-photo">
            <div class="box">
                <div class="name">
                    Gallery
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="downArrow bounce">
                    <a href="#photos">&#x25BC;</a>
            </div>
        </div>

        <div class="photos" id="photos">
            <div class="box__wrapper col-md-12">
                <div class="ind_photo col-md-3">    
                    <a href="https://www.flickr.com/photos/kylemtam/48419236996/in/dateposted-public/">
                        <div class="box__outer" id="riley_cat">
                            <div class="box__inner">
                                <h1 class="cat_name">Cat</h1>
                                <h1 class="cat_title">Taken on July 21, 2019 in Ottawa, ON, Canada</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ind_photo col-md-3">
                    <a href="https://www.flickr.com/photos/kylemtam/48419313417/in/dateposted-public/">
                        <div class="box__outer" id="sots">
                            <div class="box__inner" id="sots__inner">
                                <h1 class="cat_name">Shark of the Sky</h1>
                                <h1 class="cat_title">Taken on June 20, 2019 at Spaceport America, NM, USA</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ind_photo col-md-3">
                    <a href="https://www.flickr.com/photos/kylemtam/48419197381/in/dateposted-public/">
                        <div class="box__outer" id="windmills">
                            <div class="box__inner">
                                <h1 class="cat_name">Texas Windmills</h1>
                                <h1 class="cat_title">Taken on June 23, 2019 in Texas, USA</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ind_photo col-md-3">
                    <a href="https://www.flickr.com/photos/kylemtam/32408453137/in/dateposted-public/">
                        <div class="box__outer" id="beach_corgi">
                            <div class="box__inner">
                                <h1 class="cat_name">Corgi</h1>
                                <h1 class="cat_title">Taken on February 22, 2019 in Toronto, ON, Canada</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="ind_photo col-md-3">
                    <a href="https://www.flickr.com/photos/kylemtam/33000958388/in/dateposted-public/">
                        <div class="box__outer" id="lunar_eclipse">
                            <div class="box__inner">
                                <h1 class="cat_name">Lunar Eclipse</h1>
                                <h1 class="cat_title">Taken on January 25, 2019 in Waterloo, ON, Canada</h1>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="ind_photo col-md-3">
                    <a href="media/gallery/palace.jpg">    
                        <div class="box__outer" id="changdeokgung">
                            <div class="box__inner">
                                <h1 class="cat_name">Changdeokgung Palace</h1>
                                <h1 class="cat_title">Taken on December 24, 2018 in Seoul, South Korea</h1>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="ind_photo col-md-3">
                    <a href="media/gallery/MinnehahaFalls.jpg">    
                        <div class="box__outer" id="minnehaha">
                            <div class="box__inner">
                                <h1 class="cat_name">Minnehaha Falls</h1>
                                <h1 class="cat_title">Taken on August 23, 2018 in Minneapolis, MN, USA</h1>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="ind_photo col-md-3">
                    <a href="media/gallery/vancouverlake.jpg">    
                        <div class="box__outer" id="vancouverlake">
                            <div class="box__inner">
                                <h1 class="cat_name">Cameron Lake</h1>
                                <h1 class="cat_title">Taken on January 01, 2018 near Nanaimo, BC, Canada</h1>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer col-md-12">
                <div class="copyright__container">
                    <a href="index.html">&copy; 2019 Kyle Tam</a>
                </div>
                <div class="footer__container">
                    <a href="mailto:kyle.m.tam@gmail.com">
                        <img src="media/icon_mail.png">
                    </a>
                </div>
                <div class="footer__container">
                    <a href="https://www.linkedin.com/in/kyle-m-tam/">
                        <img src="media/icon_linkedin.png">
                    </a>
                </div>
                <div class="footer__container">
                    <a href="https://github.com/kylemtam">
                        <img src="media/icon_github.png">
                    </a>
                </div>
            </div>
            
        </body>
    </html>